<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <ul>
            <li><a href="./day1.html">index 1</a></li>
            <li><a href="./day2.htm">index 2</a></li>
            <li><a href="./day3.html">index 3</a></li>
            <li><a href="./day4.html">index 4</a></li>
            <li><a href="./day5.html">index 5</a></li>
            <li><a href="./day6.html">index 6</a></li>
            <li><a href="./child.html">Child</a></li>
            <li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>
    </div>
</body>

</html>
